# key - placeholder value 
SECRET=secret
DB_USERNAME=username
DB_HOST=host
DB_PASSWORD=password
DB_NAME=database_name
SMTP_PASSWORD=password
SMTP_USER=smtp_email
EMAIL_TEMAPLATES_DIR=mail_templates
UPLOADS_DIR=uploads_dir
HOST_ADDR=http://localhost